# .env.example
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_INTERNAL_PORT=5432
DB_EXPOSED_PORT=5433
WEB_INTERNAL_PORT=8000
WEB_EXPOSED_PORT=8000
SECRET_KEY=dev-secret-change-me
FLASK_APP=app:create_app
APP_SUPERADMIN_ROLE=superadmin