# PostgreSQL configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_EXPOSED_PORT=5433
DB_PORT=5432
DB_IMAGE=postgres:18
POSTGRES_DATA_VOLUME=postgres_data

# Django settings
CORE_SECRET_KEY=
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
WEB_PORT=8000
